.osc-res-tab .nav-tabs>li>a
	border-radius: 2px 2px 0 0

.osc-res-tab ul.tab-content
	padding: 1rem
	background-color: $white
	border: 1px solid rgba(0,0,0,.1)
	border-top: none


.frm_style_formidable-style.with_frm_style input[type=text], .frm_style_formidable-style.with_frm_style input[type=password], .frm_style_formidable-style.with_frm_style input[type=email], .frm_style_formidable-style.with_frm_style input[type=number], .frm_style_formidable-style.with_frm_style input[type=url], .frm_style_formidable-style.with_frm_style input[type=tel], .frm_style_formidable-style.with_frm_style input[type=file], .frm_style_formidable-style.with_frm_style input[type=search], .frm_style_formidable-style.with_frm_style select
	height: auto
	line-height: inherit

.frm_style_formidable-style.with_frm_style input[type=text], .frm_style_formidable-style.with_frm_style input[type=password], .frm_style_formidable-style.with_frm_style input[type=email], .frm_style_formidable-style.with_frm_style input[type=number], .frm_style_formidable-style.with_frm_style input[type=url], .frm_style_formidable-style.with_frm_style input[type=tel], .frm_style_formidable-style.with_frm_style input[type=search], .frm_style_formidable-style.with_frm_style select, .frm_style_formidable-style.with_frm_style textarea, .frm_style_formidable-style.with_frm_style .chosen-container
	font-family: $montserrat

.frm_style_formidable-style.with_frm_style input[type=text], .frm_style_formidable-style.with_frm_style input[type=password], .frm_style_formidable-style.with_frm_style input[type=email], .frm_style_formidable-style.with_frm_style input[type=number], .frm_style_formidable-style.with_frm_style input[type=url], .frm_style_formidable-style.with_frm_style input[type=tel], .frm_style_formidable-style.with_frm_style input[type=phone], .frm_style_formidable-style.with_frm_style input[type=search], .frm_style_formidable-style.with_frm_style select, .frm_style_formidable-style.with_frm_style textarea, .frm_form_fields_style, .frm_style_formidable-style.with_frm_style .frm_scroll_box .frm_opt_container, .frm_form_fields_active_style, .frm_form_fields_error_style, .frm_style_formidable-style.with_frm_style .chosen-container-multi .chosen-choices, .frm_style_formidable-style.with_frm_style .chosen-container-single .chosen-single
	// color: #555555
	background-color: $white
	border-color: rgba(0,0,0,.1)
	border-width: 1px
	border-style: solid
	-moz-border-radius: 2px
	-webkit-border-radius: 2px
	border-radius: 2px
	width: 100%
	max-width: 100%
	font-size: 1rem
	padding: .5rem .7rem
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	outline: none
	box-shadow: none

.frm_style_formidable-style.with_frm_style .form-field input:not([type=file]):focus, .frm_style_formidable-style.with_frm_style select:focus, .frm_style_formidable-style.with_frm_style textarea:focus, .frm_style_formidable-style.with_frm_style .frm_focus_field input[type=text], .frm_style_formidable-style.with_frm_style .frm_focus_field input[type=password], .frm_style_formidable-style.with_frm_style .frm_focus_field input[type=email], .frm_style_formidable-style.with_frm_style .frm_focus_field input[type=number], .frm_style_formidable-style.with_frm_style .frm_focus_field input[type=url], .frm_style_formidable-style.with_frm_style .frm_focus_field input[type=tel], .frm_style_formidable-style.with_frm_style .frm_focus_field input[type=search], .frm_form_fields_active_style, .frm_style_formidable-style.with_frm_style .chosen-container-active .chosen-choices
	border-color: rgba(0,0,0,.2)
	box-shadow: none

.frm_style_formidable-style.with_frm_style label.frm_primary_label, .frm_style_formidable-style.with_frm_style.frm_login_form label
	font-family: $montserrat
	font-size: .9rem
	color: #333
	font-weight: 400
	text-align: left
	margin: 0
	padding: 0 0 .5rem 0
	width: auto
	display: block

.frm_style_formidable-style.with_frm_style .frm_compact .frm_dropzone.dz-clickable .dz-message, .frm_style_formidable-style.with_frm_style input[type=submit], .frm_style_formidable-style.with_frm_style .frm_submit input[type=button], .frm_style_formidable-style.with_frm_style .frm_submit button, .frm_form_submit_style, .frm_style_formidable-style.with_frm_style.frm_login_form input[type=submit]
	font-family: $montserrat
	font-size: .9rem
	background: $kisima-primary
	border-color: darken($kisima-primary, 5%)
	color: $white
	font-weight: normal
	-moz-border-radius: 2px
	-webkit-border-radius: 2px
	border-radius: 2px
	padding: .5rem 1rem
	-moz-box-shadow: $bx-shadow
	-webkit-box-shadow: $bx-shadow
	box-shadow: $bx-shadow
	margin: 10px 0
	vertical-align: middle

.frm_style_formidable-style.with_frm_style .frm_error_style
	border-radius: 2px
	font-size: .9rem
	margin: 0
	margin-bottom: 1rem

.frm_style_formidable-style.with_frm_style .frm_error
	font-weight: 400

.frm_style_formidable-style.with_frm_style p.description, .frm_style_formidable-style.with_frm_style div.description, .frm_style_formidable-style.with_frm_style div.frm_description, .frm_style_formidable-style.with_frm_style .frm-show-form > div.frm_description, .frm_style_formidable-style.with_frm_style .frm_error
	font-family: $montserrat
	font-size: .8rem