.navbar
	padding-bottom: .2rem
	padding-top: .2rem

.fixed-main
	position: fixed
	top: 36px
	right: 0
	left: 0
	z-index: 1030
	+animate(all, .2s)
	&.top-nav-closed
		top: 0
		.logo
			margin-top: 0
			background-color: transparent

.navbar-light
	background-color: rgba(255,255,255,.9) 
	.navbar-nav
		.nav-item
			// &::after
			// 	display: block
			// 	content: ''
			// 	height: 2px
			// 	width: 0
			// 	background-color: $kisima-primary
			// 	margin-top: 0px
			// 	+animate(width, .3s)
			.nav-link
				font-size: 1rem
				&.contact-kisima
					background-color: $kisima-primary
					color: $white
		// display: none
.nav
	.nav-link
		font-weight: 500
		transition: all .2s ease-in 0s
		&:hover
		&.social
			background-color: transparent
			// background-color: lighten($kisima-secondary, 0%)
			// border-radius: 50%
			// margin: 0 .2rem
			// color: $kisima-secondary
			color: darken($white, 20%)
			font-size: .9rem
			// font-size: 75%
			padding: .5rem .75rem
			transition: all .2s ease-in 0s
			&:hover
				background-color: $kisima-primary
				color: $white

.navbar-kisima
	padding: 0
	background-color: darken($vine, 10%)
	// background-color: darken($safaricom, 5%)
	height: 36px
	+animate(all, .2s)
	&.nav-close
		height: 0
		overflow: hidden
	.navbar-brand
		color: #ededed
		font-family: $raleway
		display: inline-block
		padding: 0
		margin-right: 1rem
		font-size: 1.2rem
		text-transform: uppercase
		font-weight: 600
		margin-left: 80px
	.navbar-nav
		.nav-item
			.nav-link
				color: rgba(255,255,255,.9)
				font-weight: 400
				font-size: .9rem
				font-family: $gothic
			&.active
				background-color: $white
				.nav-link
					color: #333

.kisima-search-frm
	.field
		background-color: rgba(255,255,255,.8)
		overflow: hidden
		// border-radius: 30px
		// border: 1px solid rgba(0,0,0,.5)
		border: 0
		.form-control
			font-size: .8rem
			border: 0
			padding: .5rem 1rem
			padding-right: 0
			border-radius: 0
			font-family: $gothic
			// border-top-left-radius: 30px
			// border-bottom-left-radius: 30px
			background-color: transparent
		.btn
			background-color: transparent
			border-radius: 0
			// border-top-right-radius: 30px
			// border-bottom-right-radius: 30px
			border: 0
			padding: .5rem
			padding-left: .3rem
			font-size: .8rem
			outline: 0
			color: #666

// .navbar-toggler-right
// 	z-index: 999
// 	display: block
// 	right: 0
// 	top: -2.4rem
// 	cursor: pointer
// 	.toggler-icon
// 		height: 2px
// 		margin: .5rem 0
// 		content: ""
// 		display: block
// 		width: 30px
// 		height: 2px
// 		background-color: #ccc
// 	&::after
// 		height: 2px
// 		content: ""
// 		display: block
// 		width: 1.5em
// 		height: 2px
// 		background-color: #ccc
// 	&::before
// 		height: 2px
// 		content: ""
// 		display: block
// 		width: 1.5em
// 		height: 2px
// 		background-color: #ccc

.navbar-light
	.navbar-nav
		.dropdown-menu
			min-width: 15rem
			padding: .5rem 0
			margin: .125rem 0 0
			top: 110%
			font-size: .9rem
			color: #292b2c
			text-align: left
			border-color: rgba(0,0,0,.05)
			.nav-item
				.nav-link
					font-size: .9rem
					padding: .2rem 1rem
					&:hover
						background-color: $white