.k-t-primary
	color: $kisima-primary

.k-t-secondary
	color: $kisima-secondary

.text-underline
	text-decoration: underline

.font-gothic
	font-family: $gothic

.font-raleway
	font-family: $raleway

.font-grotesque
	font-family: $brandon-grotesque

.font-default
	font-family: $fontDefault

.text-light
	color: #ababab

.text-faded
	color: #ccc

.text-twitter
	color: $twitter

.text-facebook
	color: $facebook

.text-google
	color: $google

.text-youtube
	color: $youtube

.text-instagram
	color: $instagram

.bg-twitter
	background-color: $twitter

.bg-facebook
	background-color: $facebook

.bg-google
	background-color: $google

.bg-youtube
	background-color: $youtube

.bg-instagram
	background-color: $instagram

h2
	font-family: $gothic

.entry-content
	h1, h2, h3, h4, h5, h6
		font-weight: 500
		color: #333
		font-family: $gothic
	h2
		font-size: 1.5rem
	strong, b
		font-weight: 500
	p
		line-height: 1.5
		margin-bottom: 1rem
	img:not(.frm_submit)
		text-align: center
		max-width: 100%

.single
	.entry-content
		h1, h2, h3, h4, h5, h6
			margin: 1.5rem 0
		p
			line-height: 1.9
			margin-bottom: 1.5rem