@import "https://fonts.googleapis.com/css?family=Montserrat:400,500"
@import 'https://fonts.googleapis.com/css?family=Raleway:400,400i,600,600i'
@import "//db.onlinewebfonts.com/c/4cdfcb4f4f9daac93831a8e63f8d0475?family=ITC+Berkeley+Old+Style"

$white: #fff
$brand: #60c8aa


$brandon-grotesque: 'Brandon Grotesque'
$berkeley: 'ITC Berkeley Old Style'
$raleway: 'Raleway'
$montserrat: "Montserrat"
$gothic: "Century Gothic",montserrat,Helvetica,Arial,sans-serif
$fontDefault: Arial, Helvetica, sans-serif

$safaricom: #00a84f
$facebook: #3b5998
$twitter: #00aced
$google: #dd4b39
$linkedin: #007bb6
$youtube: #bb0000
$instagram: #517fa4
$pintrest: #cb2027
$flickr: #ff0084
$tumblr: #32506d
$forusquare: #0072b1
$dribble: #ea4c89
$vine: #00bf8f

$bx-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
$border-faded: 1px solid rgba(0,0,0,.1)

$kisima-primary: #ff9400
$kisima-secondary: #3C0000
// $kisima-secondary: #7A942E
// $kisima-secondary: #3c480d
// $kisima-primary: #8DB255
$kisima-default: #5B8930
$kisima-faded: #1a1a1a

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(48,  100%, 67%) !default
$green:        hsl(141, 71%,  48%) !default
$turquoise:    hsl(171, 100%, 41%) !default
$blue:         hsl(217, 71%,  53%) !default
$purple:       hsl(271, 100%, 71%) !default
$red:          hsl(348, 100%, 61%) !default

$info: $blue !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$bs-danger: #d9534f !default


// Responsiveness

// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 40px
$desktop: 1000px !default
// 1152px container + 40
$widescreen: 1192px !default
// 1344px container + 40
$fullhd: 1384px !default
